<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width = device-width, initial-scale=1.0">
    <title>Кузьмина Анастасия Станиславовна. День рождения</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../dog.png" type="image/x-icon">
    <script src="get-days-count.js"></script>
    <style>
        div {
            width: 500px;
            margin: auto;
            text-align: center;
            background-color: rgb(151, 201, 247);
            border-radius: 20px;
            border-style: dotted;
            box-shadow: 1px 6px 6px rgba(0, 0, 0, 0.226);
            color: rgb(0, 92, 128);
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
            transition: 1s;
            cursor: grab;
        }
        button:hover{
                cursor: pointer;
            }
            button:active {
                background: radial-gradient(rgba(151, 201, 247, 0.764), rgba(52, 129, 200, 0.673) 99%) ;
                width: 270px;
                height: 60px;
                border-radius: 40px;
                border-style: dotted;
                box-shadow: 1px 6px 6px rgba(0, 0, 0, 0.226);
                color: rgb(0, 92, 128);
                font-weight: bold;
                cursor: grabbing;
            }
            input {
                border-radius: 20px;
                width: 110px;
                background-color: rgba(218, 233, 247, 0.904);
                color: rgb(1, 55, 76);
                font-weight: 200;
                margin: 2px;
            }
            button {
                background: radial-gradient(rgba(151, 201, 247, 0.764), rgba(52, 129, 200, 0.673) 99%) ;
                width: 250px;
                height: 40px;
                border-radius: 20px;
                border-style: dotted;
                box-shadow: 1px 6px 6px rgba(0, 0, 0, 0.226);
                color: rgb(0, 92, 128);
                font-weight: bold;
                margin-top: 5px;
            }
    </style>
</head>
<body onload="ShowDate()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
    </header>

    <main>
        <div style="padding: 10px;">
            <div style="background: none; border: none; box-shadow: none;">
                Дата рождения: <input type="date" id="birthday">
            </div>
            <div style="background: none; border: none; box-shadow: none;">
                <button onclick="showDaysCount()">Показать число дней</button>
            </div>
            <div id="count-days" style="background: none; border: none; box-shadow: none;"></div>
            <button onclick="clearInput()">Очистить поля ввода и выводы</button>
        </div>
    </main>

    <footer>
        &copy; Кузьмина Анастасия, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>