<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width = device-width, initial-scale=1.0">
    <title>Кузьмина Анастасия Станиславовна. Дата</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../dog.png" type="image/x-icon">
    <script src="time.js"></script>
    <style>
        #time {
            position: absolute;
            top: 3px;
            right: 10px;
            font-size: 24px;
            color: #7a57fb;
            padding: 8px;
            background-color: #e82d6b;
            border-radius: 8px;
            box-shadow: 4px 2px 2px rgba(247, 247, 247, 0.3);
        }
        #seconds {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 58px;
            font-weight: bold;
            color: #7a57fb;
            background-color: white;
            z-index: 1;
            border: 3px solid orange;
        }
        .clock {
            width: 300px;
            height: 300px;
            border: 10px solid rgb(59, 26, 179);
            border-radius: 50%;
            position: relative;
            margin: 50px auto;
            top: 50%;
            background-color: #7a57fb;
        }
        #second-hand {
            width: 50%;
            height: 6px;
            background: #e82d6b;
            z-index: 2;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: transform 0.5s ease-in-out;
        }
    </style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="time">00:00:00</div>
    </header>

    <main>
        <div id="seconds"></div>
        <div class="clock">
            <div id="second-hand"></div>
        </div>
    </main>

    <footer>
        &copy; Кузьмина Анастасия, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>