<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width = device-width, initial-scale=1.0">
    <title>Кузьмина Анастасия Станиславовна. Лабораторная работа 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="dog.png" type="image/x-icon">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' +a+  ' и ' +b+ ' равна ' + result);
        }
        function showAuthor() {
            let author = 'Автор страницы:\n Кузьмина Анастасия Станиславовна';
            alert(author);
        }
        function footer() {
            let footertext = 'Спасибо, что посетили мою страницу!';
            alert(footertext);
        }
    </script>
    <style>
        div {
            width: 280px;
            height: 50px;
            background-color: rgba(200, 228, 255, 0.764);
            border: 5px double;
            border-radius: 15px;
            padding: 10px;
            margin: 15px;
            font-size: 25px;
            text-align: center;
            line-height: 1;
        }

        .message {
            cursor: pointer;
            display: inline-block;
            
        }

        header {
            cursor: pointer;
        }
        footer {
            cursor:grab;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму введенных чисел</div>
        
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>

    </main>

    <footer ondblclick="footer()">
        &copy; Кузьмина Анастасия, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>