<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кузьмина Анастасия Станиславовна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        p {
            margin: 5px;
        }
        .p1 {
            text-align: center;
            line-height: 1;
            text-indent: 0.5cm;
            font-size: 15px;
            margin: 15px;
            color: rgb(106, 39, 142);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            text-shadow: 4px 3px 3px rgba(0, 92, 128 ,0.5);
        }
        .head1 {
            text-align: center;
            margin: 10px;
            color: indigo;
        }
        .chapter {
            text-align: center;
            margin: 15px;
            color:  palevioletred;
        }
        .dialog {
            text-align: left;
            line-height: 1.5;
            text-indent: 2cm;
            font-size: 20px;
            font-family:cursive;
            text-shadow: 4px 3px 3px rgba(0, 92, 128 ,0.5);
            margin-bottom: 15px;
            margin-top: 5px;
        }
        .p2 {
            text-align: justify;
            line-height: 1.25;
            text-indent: 1cm;
            font-size: 20px;
            margin: 15px;
            color: rgb(205, 92, 117);
            text-shadow:  8px 6px 6px rgba(158, 56, 78, 0.723);
        }
        .p3 {
            text-align: justify;
            line-height: 1.35;
            text-indent: 1.2cm;
            font-size: 22px;
            margin: 15px;
            color: indianred;
        }
        .p4 {
            text-align: justify;
            line-height: 1.4;
            text-indent: 1.35cm;
            font-size: 24px;
            margin: 15px;
            color: rgb(195, 81, 201);
        }
        .p5 {
            text-align: justify;
            line-height: 1.5;
            text-indent: 1.4cm;
            font-size: 26px;
            margin: 15px;
            color: crimson;
        }
        .p6 {
            text-align: justify;
            line-height: 1.6;
            text-indent: 1.25cm;
            font-size: 24px;
            margin: 15px;
            color: rgb(201, 53, 83);
        }
        .p7 {
            text-align: justify;
            line-height: 1.45;
            text-indent: 1.15cm;
            font-size: 23px;
            margin: 15px;
            color: rgb(234, 72, 105);
        }
        .p8 {
            text-align: justify;
            line-height: 1.4;
            text-indent: 1cm;
            font-size: 22px;
            margin: 15px;
            color: rgb(212, 72, 100);
        }
        .p9 {
            text-align: center;
            line-height: 1.35;
            text-indent: 0.8cm;
            font-size: 21px;
            margin: 15px;
            color: rgb(127, 41, 58);
            font-family: monospace;
            font-style:oblique;
        }
        .p10 {
            text-align: right;
            line-height: 1;
            text-indent: 1cm;
            font-size: 20px;
            margin: 15px;
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
        }
        .p11 {
            text-align: right;
            line-height: 1;
            text-indent: 1cm;
            font-size: 20px;
            margin: 15px;
            color: rgb(117, 32, 196);
            font-family: 'Courier New', Courier, monospace;
            font-style: oblique;
        }
        .p12 {
            text-align: right;
            line-height: 1;
            text-indent: 1cm;
            font-size: 20px;
            margin: 15px;
            color: rgb(89, 32, 196);
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            font-weight: 1;
        }
        .p13 {
            text-align: justify;
            line-height: 1.4;
            text-indent: 1cm;
            font-size: 22px;
            margin: 15px;
            color: rgb(241, 19, 64);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .p14 {
            text-align: right;
            line-height: 1;
            text-indent: 1cm;
            font-size: 20px;
            margin: 15px;
            color: rgb(32, 32, 196);
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
        .p15 {
            text-align: justify;
            line-height: 1.5;
            text-indent: 1.2cm;
            font-size: 23px;
            margin: 15px;
            color: rgb(255, 0, 51);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .p16 {
            text-align: justify;
            line-height: 1.55;
            text-indent: 1.35cm;
            font-size: 24px;
            margin: 15px;
            color: rgb(255, 0, 132);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .p17 {
            text-align: justify;
            line-height: 1.6;
            text-indent: 1.5cm;
            font-size: 26px;
            margin: 15px;
            color: rgb(255, 0, 200);
            font-family:Arial, Helvetica, sans-serif;
        }
        .p18 {
            text-align: justify;
            line-height: 1.7;
            text-indent: 1.7cm;
            font-size: 24px;
            margin: 15px;
            color: rgb(251, 0, 255);
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <h1 class="head1">Два слова для Стивена</h1>
        <p class="p1">
            Идею этой книги мне подсказал один мальчик, когда я пришла к нему в школу на встречу
            с читателями.<br> Он попросил меня написать книгу под названием «Ходячий замок».<br>
            Я записала его имя и фамилию и спрятала бумажку в таком надежном месте, что с
            тех пор мне ее нипочем не найти.<br>
            Я бы хотела от всей души его поблагодарить.
             
        </p>
        
        <h1 class="chapter">Глава первая, в которой Софи беседует со шляпками</h1>
        <p class="p2">
            В стране Ингарии, где взаправду существуют диковины вроде семимильных сапог и 
            шапок-невидимок, родиться старшим из троих детей – изрядное невезение. Каждому понятно, 
            что, если все трое отправятся на поиски счастья, именно тебя первого ждет 
            провал – и провал самый что ни на есть сокрушительный. 
        </p>
        <p class="p3">
            Софи Хаттер была старшей из трех сестер. И ладно бы она родилась в семье бедного 
            дровосека – это сулило бы хоть какую-то надежду на успех. Напротив, родители Софи 
            были люди вполне обеспеченные и держали лавку дамских шляпок в процветающем городке 
            под названием Маркет-Чиппинг. Правда, родная мама Софи умерла, когда малышке было два, 
            а ее сестренке Летти – всего-то годик, и тогда отец женился на младшей продавщице, 
            прехорошенькой блондинке по имени Фанни. Очень скоро Фанни родила третью сестру – Марту. 
            Это должно было превратить Софи и Летти в Злых Старших Сестриц, – само собой, страшных дурнушек, 
            – но на самом деле все три девочки выросли очень даже симпатичные, хотя никто не сомневался, 
            что самой красивой была все-таки Летти. Фанни одинаково нежно относилась ко всем 
            трем девочкам и не выделяла Марту ничем и никогда. 
        </p>
        <p class="p4">
            Мистер Хаттер гордился своими дочками и отправил их в лучшую школу в городе. 
            Софи оказалась самой прилежной. Она очень много читала и довольно скоро выяснила, 
            как мало у нее шансов на интересное будущее. Для Софи это стало большим разочарованием, 
            однако и такой жизнью она была вполне довольна – приглядывала за сестренками и готовила 
            Марту к достойной встрече счастливой судьбы: ведь она-то знала, что эта встреча 
            непременно грядет. Поскольку Фанни постоянно была занята в лавке, Софи приходилось все 
            время присматривать за младшими. А младшие частенько ссорились и даже таскали друг друга за волосы. 
            Летти вовсе не собиралась мириться с грозящей ей неудачей – ведь было ясно, 
            что и ее вслед за Софи ждет сокрушительный провал.
        </p>
        <p class="dialog">
             – Это нечестно! – кричала она. – Ну и что, что Марта – младшая? 
             Разве она из-за этого лучше нас? Вот возьму и выйду за принца, тогда узнаете! 
        </p>
        <p class="p5">
           В ответ Марта раздраженно фыркала, что уж она-то сумеет несказанно разбогатеть безо 
           всякого принца. И Софи приходилось их растаскивать и чинить им платьица. С иголкой она 
           управлялась очень ловко. Скоро она уже сама обшивала сестер. На прошлый Майский праздник, 
           незадолго до начала нашей истории, Софи сшила для Летти темно-розовый наряд, про который 
           Фанни сказала, что он прямо как из самого дорогого магазина в Кингсбери/ 
        </p>
        <p class="p6">
            Примерно тогда же снова пошли разговоры про Болотную Ведьму. Рассказывали, будто
            Ведьма грозилась убить дочь короля и будто король велел своему придворному магу, кудеснику
            Салиману, отправиться на Болота и разобраться с Ведьмой. И судя по всему, кудесник Салиман
            не то что с Ведьмой не разобрался, но и вовсе погиб от ее руки.
        </p>
        <p class="p7">
            Поэтому, когда через несколько месяцев на холмах близ Маркет-Чиппинга внезапно объявился 
            высокий черный замок, изрыгая из четырех высоких тонких башен облака черного
            дыма, все были уверены, что это Ведьма снова снялась с Болот и теперь будет терроризировать
            всю округу, как она уже делала лет этак пятьдесят назад. В Маркет-Чиппинге и вправду 
            перепугались. Никто не выходил из дому один, особенно по ночам. Страшнее всего было то, что
            замок не стоял на месте. Иногда он черным пятном маячил на торфяниках на северо-западе,
            иногда нависал над скалами на востоке, а иногда спускался с холмов и сидел среди вереска
            прямо за последней к северу фермой. Иногда было даже видно, как он движется, а из башен так
            и валят грязнющие черные клубы дыма. Некоторое время все думали, что того и гляди замок
            спустится прямо в Долину, и мэр начал поговаривать о том, что надо бы послать к королю за
            подмогой.
             
        </p>
        <p class="p8">
            Но замок продолжал бродить в холмах, и вот стало известно, что на самом деле Болотная Ведьма 
            тут совсем ни при чем: замок принадлежит вовсе не ей, а чародею Хоулу. Хоул
            был очень злой чародей. Хотя он пока вроде бы не собирался покидать холмы, все знали, что
            излюбленная его забава – похищать юных девушек и высасывать из них души. А некоторые
            говорили, будто он пожирает их сердца. Он был самый что ни на есть бессердечный и бессовестный чародей: 
            стоило ему застать девушку врасплох – и ей конец. Софи, Летти и Марте, как
            и всем другим девушкам в Маркет-Чиппинге, было строго-настрого запрещено выходить за
            порог в одиночку, что их ужасно злило. Вот интересно, посмеивались они, для чего это чародею Хоулу нужно столько похищенных душ.
        </p>
        <p class="p9">
            Однако вскоре их стало занимать совсем другое, потому что мистер Хаттер умер, как
            раз когда Софи готовилась навсегда распрощаться со школой. Тут-то и оказалось, что мистер
            Хаттер основательно погорячился, гордясь своими дочками. Из-за школьных счетов лавка была
            по самую крышу в долгах. После похорон Фанни села в гостиной – их дом был соседний с
            лавкой – и разъяснила дочкам положение вещей.
        </p>
        <p class="dialog">
            – Боюсь, из школы вас придется забрать, – печально объявила она. – Я тут все подсчитала
            – и как ни верти, хоть сверху вниз, хоть слева направо, все равно выходит, что, если я хочу и
            дела вести, и вас как следует пристроить, придется отдать вас в подмастерья в хорошие места.
            Оставить вас, всех трех, при лавке непрактично. Это мне не по средствам. И вот что я решила.
            Сначала Летти…
        </p>
        <p class="p10">
            Летти подняла глаза, так и лучась красотой и здоровьем, которых не могли скрыть ни
            горе, ни траурное платье.
        </p>
        <p class="dialog">
            – Я бы хотела учиться дальше, – сказала она.
        </p>
        <p class="dialog">
            – И будешь, ласточка, – заверила ее Фанни. – Я договорилась так, что тебя возьмут в
            ученицы в кондитерскую Цезари на Рыночной площади. Всем известно, что с подмастерьями
            они обращаются по-королевски, так что тебе там будет очень хорошо, да и ремесло это полезное. Миссис Цезари – отличная покупательница и добрый друг, и она согласилась сделать мне
            одолжение и взять тебя.
        </p>
        <p class="p11">
            Летти рассмеялась – так, что тут же стало ясно: ничуточки она не рада.
        </p>
        <p class="dialog">
            – Что ж, спасибо, – хмыкнула она. – Хорошо еще, что я люблю готовить.  
        </p>
        <p class="dialog">
            – Теперь Марта, – продолжала она. – Я понимаю, что для работы ты еще мала, поэтому
            долго думала, как бы устроить тебя так, чтобы ты училась подольше и поспокойнее и чтобы
            потом это тебе обязательно пригодилось, чем бы ты ни решила заняться. Помнишь мою школьную подружку Аннабель Ферфакс?
        </p>
        <p class="p12">
            Марта, тоненькая и белокурая, уставилась на Фанни большими серыми глазами почти
            так же несговорчиво, как Летти.
        </p>
        <p class="dialog">
            – Это та, которая все время трещит? – уточнила она. – Разве она не ведьма?
        </p>
        <p class="dialog">
            – Да, у нее еще премиленький домик и куча клиентов по всей Подгорной Лощине, –
            поспешно закивала Фанни. – Она очень добрая женщина, Марта. Она научит тебя всему, что
            знает, и скорее всего познакомит со своими влиятельными друзьями из Кингсбери. Ты будешь
            устроена наилучшим образом! 
        </p>
        <p class="dialog">
            – Да, она ничего, – неохотно согласилась Марта. – Хорошо.
        </p>
        <p class="p13">
            А Софи, слушая этот разговор, думала, что Фанни сделала все в точности как надо. Летти,
            средней сестре, ничего особенного в жизни не светило, вот Фанни и определила ее туда, где она
            скорее всего повстречает симпатичного молодого приказчика, выйдет за него замуж и будет
            жить долго и счастливо. Марте, обреченной на успешные поиски счастья, очень пригодятся и
            влиятельные друзья, и умение колдовать. А что касалось самой Софи – так сама Софи в своем
            будущем не сомневалась. Так что она вовсе не удивилась, когда Фанни сказала:
        </p>
        <p class="dialog">
            – Милая Софи, будет только справедливо, если ты унаследуешь лавку, когда я уйду на
            покой, – ведь ты старшая. Поэтому я решила, что сама возьму тебя в ученицы и дам возможность досконально изучить наше ремесло. Ну как это тебе
        </p>
        <p class="p14">
            Не то чтобы Софи казалось, будто она рождена для шляпного дела, но тем не менее она
            горячо поблагодарила Фанни.
        </p>
        <p class="dialog">
            – Ну вот, все и улажено! – обрадовалась Фанни
        </p>
        <p class="p15">
            На следующий день Софи помогла Марте уложить платья в коробку, и наутро все они
            провожали телегу возчика, на которой сидела будущая ведьма – маленькая, прямая, перепуганная. Ведь путь к Подгорной Лощине, где жила миссис Ферфакс, лежал через холмы, как раз
            мимо Ходячего замка чародея Хоула. Еще бы Марте не бояться.
        </p>
        <p class="dialog">
            – Все будет хорошо, – сказала Летти. От помощи в укладке вещей она отказалась, и когда
            телега возчика скрылась из виду, Летти просто затолкала все свои пожитки в наволочку и
            заплатила шесть пенсов соседскому мальчишке, чтобы он откатил их в тачке в кондитерскую
            миссис Цезари на Рыночной площади.
        </p>
        <p class="p16">
            Летти шагала за тачкой, и вид у нее был куда бодрее, чем ожидала Софи. По правде
            сказать, казалось, что Летти даже рада отряхнуть со своих ног прах шляпной лавки. 
        </p>
        <p class="p17">
            Мальчишка вернулся от Летти с корявой запиской, где говорилось, что она сгрузила свои
            платья в общей девичьей спальне и что у Цезари ах как весело. Неделю спустя возчик привез
            письмо от Марты, где сообщалось, что Марта благополучно добралась до места и что миссис
            Ферфакс «просто прелесть и во все снадобья кладет мед. У нее пчелы». А потом Софи довольно
            долго ничего о сестрах не слышала, поскольку в день, когда уехали Марта и Летти, началось
            и ее собственное обучение.
        </p>
        <p class="p18">
            Само собой разумеется, в шляпном ремесле Софи разбиралась уже неплохо. Еще совсем
            крошкой она постоянно носилась по двору, где вымачивали заготовки и натягивали их на болванки, а из воска и шелка делали цветы, фрукты и прочие украшения. Она знала всех, кто
            там работал. Многие из них служили в лавке еще с тех пор, как ее папа был мальчиком. Она
            знала Бесси, единственную оставшуюся продавщицу. Она знала покупательниц, выбиравших
            шляпки, и возчика, который привозил из деревни шляпы из сырой соломки – потом их сушили
            на болванках в сарае. Она знала всех остальных поставщиков и как делают фетр для зимних
            шляп. Фанни уже почти ничему не надо было ее учить – разве что наилучшим способам уговорить покупательницу приобрести шляпку.
        </p>
        <p class="dialog">
            – Даму надо подводить к нужной шляпке потихоньку, ласточка, – говорила Фанни. –
            Сначала покажи те, что не очень-то ей идут, – тогда она сразу почувствует, в чем разница,
            когда примерит нужную.
        </p>

    </main>

    <footer>
        &copy; Кузьмина Анастасия, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>