<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width = device-width, initial-scale=1.0">
    <title>Кузьмина Анастасия Станиславовна. Угадай число</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../dog.png" type="image/x-icon">
    <style>
        div {
            text-align: center;
        }
        button {
            background: radial-gradient(rgba(151, 201, 247, 0.764), rgba(52, 129, 200, 0.673) 99%) ;
            width: 250px;
            height: 40px;
            border-radius: 20px;
            border-style: dotted;
            box-shadow: 1px 6px 6px rgba(0, 0, 0, 0.226);
            color: rgb(0, 92, 128);
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        button:active {
            background: radial-gradient(rgba(151, 201, 247, 0.764), rgba(52, 129, 200, 0.673) 99%) ;
              width: 270px;
              height: 60px;
              border-radius: 40px;
              border-style: dotted;
              box-shadow: 1px 6px 6px rgba(0, 0, 0, 0.226);
              color: rgb(0, 92, 128);
              font-weight: bold;
              cursor: pointer;
        }
        input {
            background-color: aliceblue;
            border-radius: 10px;
            width: 245px;
            height: 40px;
            margin: 5px;
        }
        .rools {
            margin: auto;
            background: radial-gradient(rgba(151, 201, 247, 0.764), rgba(52, 129, 200, 0.673) 99%);
            border-radius: 20px;
            width: 420px;
            border-style: dotted;
            box-shadow: 1px 6px 6px rgba(0, 0, 0, 0.226);
            color: rgb(0, 92, 128);
            font-weight: bold;
            margin-top: 5px;
            
        }
        li {
            text-align: left;
            margin: 5px;
        }
    </style>
    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor( Math.random() * 100 ) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block'
        }
        function guess() {
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (userNumber<1 || userNumber>100) {
                message.innerHTML = 'Ваше число не попадает в диапазон от 1 до 100, пожалуйста, введите другое число';
                input.value = '';
            }
            else if (input.value == "") {
                message.innerHTML = 'Вы не ввели число \n Пожалуйста, введите число';
                count--;
                input.value = '';
            }
            else if(userNumber>number) {
                message.innerHTML = 'Ваше число больше задуманного';
            }
            else if (userNumber<number) {
                message.innerHTML = 'Ваше число меньше задуманного';
            }
            else {
                let  screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try.count').innerHTML = count;
            }
        }
        function again(params) {
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            count = 0;
            number = Math.floor(Math.random()*100)+1;
            document.getElementById('result').innerHTML = '';
            document.getElementById('user-number').value = '';
        }
        function showRools() {
                document.getElementById('show').style.display = 'none';
                document.getElementById('hide').style.display = 'block';
                document.getElementById('rools').style.display = 'block';
               
            }
        function hideRools() {
            document.getElementById('show').style.display = 'block';
                document.getElementById('hide').style.display = 'none';
                document.getElementById('rools').style.display = 'none';
        }
    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
       <div class="game">
            <button onclick="startGame()">Сыграть в игру</button>
       </div>
       <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            Задумано число от 1 до 100. Угадайте, какое?<br>
            <input id="user-number" type="number" value="" min="1" max="100"><br>
            <button onclick="guess()">Угадать</button>
            <div id="result"></div>
       </div>
       <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try.count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>
        <div class="rools">
            <div id="show">
                <button onclick="showRools()">Правила игры</button>
            </div>
            <div id="hide" style="display: none;">
                <button onclick="hideRools()">Скрыть правила игры</button>
            </div>
            <div id="rools" style="display: none;">
                <h2>Правила игры:</h2>
                <ol type="1">
                    <li>Для начала игры нажмите кнопку "Сыграть в игру"</li>
                    <li>Загадайте число из диапазона от 1 до 100</li>
                    <li>Впишите это число в поле ввода</li>
                    <li>Нажмите кнопку "Угадать"</li>
                    <li>Следуйте подсказкам на экране</li>
                    <li>Если вы выиграли, но хотите повторить игру, нажмите кнопку "Сыграть ещё раз"</li>
                </ol>
            </div>
        </div>
    </main>

    <footer>
        &copy; Кузьмина Анастасия, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>