<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width = device-width, initial-scale=1.0">
    <title>Кузьмина Анастасия Станиславовна. Добавление блоков</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../dog.png" type="image/x-icon">
    <style>
        button {
            background: radial-gradient(rgba(151, 201, 247, 0.764), rgba(52, 129, 200, 0.673) 99%) ;
            width: 250px;
            height: 40px;
            border-radius: 20px;
            border-style: dotted;
            box-shadow: 1px 6px 6px rgba(0, 0, 0, 0.226);
            color: rgb(0, 92, 128);
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        button:active {
            background: radial-gradient(rgba(151, 201, 247, 0.764), rgba(52, 129, 200, 0.673) 99%) ;
            width: 270px;
            height: 50px;
            border-radius: 40px;
            border-style: dotted;
            box-shadow: 1px 6px 6px rgba(0, 0, 0, 0.226);
            color: rgb(0, 92, 128);
            font-weight: bold;
            cursor: pointer;
        }
        input{
                border-radius: 20px;
                background-color: rgba(218, 233, 247, 0.904);
                color: rgb(1, 55, 76);
                font-weight: bold;
                margin: 2px;
                width: 210px;
            }
        #menu {
            text-align: center;
            background: radial-gradient(rgba(151, 201, 247, 0.764), rgba(52, 129, 200, 0.673) 99%);
            border-radius: 20px;
            border-style: dotted;
            box-shadow: 1px 6px 6px rgba(0, 0, 0, 0.226);
            color: rgb(0, 92, 128);
            font-weight: bold;
            margin-top: 5px;
            position: absolute;
        }
        main {
    margin: 10px 20px 60px;
}
    </style>
    <script>
        function addNewBlocks() {
            let main = document.querySelector('main');
            let count = document.getElementById('count').value;
            for(let i = 0; i<count; i++){
                let newBlock = document.createElement('div');
                newBlock.style.backgroundColor = 'rgb(102, 205, 170)';
                newBlock.style.color = 'rgb(0, 128, 128)';
                newBlock.style.margin = '5px auto 10px auto';
                newBlock.style.border = '2.5px solid rgb(0, 139, 139)';
                newBlock.style.height = '40px';
                newBlock.style.width = `${80 + i*80}px`;
                newBlock.style.textAlign = 'center';
                newBlock.innerHTML = `Блок № ${i+1}: 2*${i}<sup>2</sup> = ${2 * i**2}`;
                
                main.appendChild(newBlock);
            }
        }
    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>

    <main>
        <div id="menu">
            <input type="number" placeholder="Введите количество блоков" min="0" oninput="value = Math.max(value, 0)" id="count">
            <button onclick="addNewBlocks()">Добавить блок</button>
        </div>
        
    </main>

    <footer>
        &copy; Кузьмина Анастасия, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>